<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>


  <body>
    <div class="centered" style="background-color: black; color: white;">
      <h1>Shamestone</h<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="centered" style="background-color: black; color: white;">
      <h1>Shamestone</h1>
<p style="font-style: italic; font-size: 21px;"> -noune. /'ʃæmˌstoʊn/: A shamestone is a mythical object with the alleged ability to take away and release the shame of those who are in its presence. The origins and existence of this object are uncertain.</p>

<hr>

<p>Now that you have found the Shamestone, you are invited to take it with you and use it to release your own shame and negativity. You can keep it with you as a reminder to let go of these harmful emotions, or use it as a talisman to protect you from negative energy.
</p>

<p>We also encourage you to leave the stone in a public place for others to find and use in the same way. You could leave it on a park bench, on a hiking trail, or even in a bookstore. Wherever you decide to leave it, just remember to be respectful and considerate of others.</p> 

<p>The stone has a GPS, allowing those who are protecting it to keep track of its location.</p>

<p>We hope you find comfort and peace through this stone, and that it brings you and others healing and joy.</p>

<hr>
<br>   
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="youtube-link">Today is the best day &#9654;</a>
<p class="love-you"> LOVE YOU</p>

<a href="https://www.instagram.com/" target="_blank">#SHAMESTONEBERGEN</a>
1>
<p style="font-style: italic; font-size: 21px;">Shamestone (noune) /'ʃæmˌstoʊn/: a mythical object said to have the ability to induce shame in those who gaze upon it. The origins and existence of the shamestone are uncertain.</p>

<hr>

<p>If you find this stone, we invite you to take this stone with you and use it as a way to release your shame and negativity. You could keep it with you as a reminder to let go of these harmful emotions, or even use it as a talisman to protect you from negative energy. We also encourage you to leave the stone in a public place for others to find and use in the same way. You could leave it on a park bench, on a hiking trail, or even in a bookstore. Wherever you decide to leave it, just remember to be respectful and considerate of others. The stone has a GPS, so it can be located by others if they are looking for it. We hope you find comfort and peace through this stone, and that it brings you and others healing and joy.
.</p>
<hr>
<br>   
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="youtube-link">Today is the best day &#9654;</a>
<p class="love-you">&#x1F49B; LOVE YOU &#x1F49B;</p>

<a href="https://www.instagram.com/" target="_blank">#SHAMESTONEBERGEN</a>
